vac_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  r_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: r_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  l_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: l_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
